DATABASE_URI = mongodb+srv://playbay:orbital1232@playbaybackend.l2ib1.mongodb.net/PlayBay?retryWrites=true&w=majority
TOKEN_KEY = (@#&*$ytc*&#$*(HF8E9RFVY3840U29U80YU78y*%rt^*&(yc510564154654#%^y%y%erg)))